<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/tm"
        android:title="+୨ ବହି" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_baseline_question_answer_24"
        android:title="ପ୍ରଶ୍ନ ପତ୍ର-୨୦" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_baseline_announcement_24"
        android:title="CHSEO ସମାଚାର" />
    <item
        android:id="@+id/rate"
        android:icon="@drawable/ic_star_black_24dp"
        android:title="ରେଟ କରନ୍ତୁ" />
    <item
        android:id="@+id/prv"
        android:icon="@drawable/ic_copyright_black_24dp"
        android:title="Privacy Policy" />

</menu>


